ENV="nl3"
DB_BACK_HOST="db01.em01-shr.nl3"
DB_BACK_NAME="cms2"
DB_BACK_USER="hs"
DB_BACK_PASSWORD="111111"

HAP_URL="http://adm01.em01-ext.nl3:8081"
SIM_URL="http://10.11.81.11:8084"

INCOMING_VI_IP = "clear01.ho01-bo.nl3"
INCOMING_VI_BIN_FOLDER = "/srv/bin/incomingvi"
INCOMING_VI_APP_NAME = "IncomingVI.jar"

POSTING_IP = "pays01.em01-ext.nl3"
POSTING_BIN_FOLDER = "/srv/bin/posting/"
POSTING_APP_NAME = "Posting.jar"