DB_BACK_HOST="cmsdb01.ho01-em.nl4"
DB_BACK_NAME="cms2"
DB_BACK_USER="hs"
DB_BACK_PASSWORD="111111"

DB_AQ_HOST="10.0.129.55"
DB_AQ_NAME="backacq"
DB_AQ_USER="postgres"
DB_AQ_PASSWORD="111111"

DB_FRONT_HOST="10.0.129.73"
DB_FRONT_NAME="postgres"
DB_FRONT_USER="hs"
DB_FRONT_PASSWORD="111111"

HAP_URL="http://10.0.129.72:8081"
SIM_URL="http://10.0.129.61:8583"

SSH_PORT = "22"
SSH_USER = "nkhanis"

INCOMING_VI_IP = "10.0.129.52"
INCOMING_VI_BIN_FOLDER = "/srv/bin/incomingvi"
INCOMING_VI_APP_NAME = "incoming-vi-0.0.32.jar"

POSTING_IP = "10.0.129.72"
POSTING_BIN_FOLDER = "/srv/bin/Posting/"
POSTING_APP_NAME = "Posting.jar"